maxplayers=8
serverip=0.0.0.0
port=7777
greeting=Welcome to a TDSM Server!
worldpath=C:\Users\Awkens\Documents\Visual Studio 2010\Projects\IRCage\IRCage\bin\Debug\Worlds\world1.wld
server-password=
allowupdates=False
npc-cancelopendoor=False
opt-seed=-1
opt-mapsize=small
opt-usecustomtiles=False
opt-maxtilesx=4200
opt-maxtilesy=1200
opt-custom-worldgen=False
opt-numdungeons=1
opt-num-floating-islands=6
pid-file=
simple-loop=False
hackeddata=False
rcon-bind-address=127.0.0.1:7023
rcon-hash-nonce=rcon_e096d89d
log-rotation=True
